\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Preprocessing}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problems with the Dataset}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Naive Segmentator + Jaccard?}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Performance measures}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Expected Jaccard Index of a Random Segmentator}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Segmentation without Neural Networks}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Segmentation of images}{8}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Unet}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overall training procedure}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choice of Loss functions and optimizers}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training hyperparameters}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Loss functions}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Optimizer parameters}{10}{subsection.4.3.2}%
\contentsline {subsubsection}{Stochastic gradient descent}{10}{subsubsection*.5}%
\contentsline {subsubsection}{ADAM}{10}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.3.3}Batch size}{11}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Mean squared error loss}{11}{section.4.4}%
\contentsline {subsubsection}{Stochastic gradient descent}{11}{subsubsection*.7}%
\contentsline {subsubsection}{ADAM}{12}{subsubsection*.11}%
\contentsline {section}{\numberline {4.5}Cross entropy loss}{14}{section.4.5}%
\contentsline {subsubsection}{Stochastic gradient descent}{14}{subsubsection*.15}%
\contentsline {subsubsection}{ADAM}{16}{subsubsection*.19}%
\contentsline {section}{\numberline {4.6}SGD compared to ADAM}{20}{section.4.6}%
\contentsline {chapter}{\numberline {5}SatNet}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to SatNet}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Training}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interesting Data}{24}{section.5.4}%
\contentsline {subsubsection}{Strengths}{24}{subsubsection*.25}%
\contentsline {subsubsection}{Weaknesses}{24}{subsubsection*.26}%
\contentsline {subsubsection}{Average Performance}{25}{subsubsection*.30}%
\contentsline {chapter}{\numberline {6}U-Net vs. SatNet}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook}{27}{chapter.7}%
