\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Preprocessing}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive Segmentator + Jaccard?}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unet Training}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall training procedure}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Loss functions and optimizers}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training hyperparameter's}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss functions}{5}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizer parameters}{5}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Batch size}{6}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training Evaluation}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mean squared error loss}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training loss of all 6 runs using MSE and SGD\relax }}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mse_sgd_train}{{5.1}{7}{Training loss of all 6 runs using MSE and SGD\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test loss of all 6 runs using MSE and SGD\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:mse_sgd_test}{{5.2}{8}{Test loss of all 6 runs using MSE and SGD\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Loss over epochs for best fitted model\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{im:best-MSE-SGD-UNET}{{5.1}{9}{Loss over epochs for best fitted model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training loss of all 6 runs using MSE and ADAM\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:mse_adam_train}{{5.3}{10}{Training loss of all 6 runs using MSE and ADAM\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test loss of all 6 runs using MSE and ADAM\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:mse_adam_test}{{5.4}{10}{Test loss of all 6 runs using MSE and ADAM\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Loss over epochs for best fitted model\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{im:best-MSE-ADAM-UNET}{{5.2}{11}{Loss over epochs for best fitted model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross entropy loss}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{11}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Training loss of all 6 runs using BCE and SGD\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:bce_sgd_train}{{5.5}{12}{Training loss of all 6 runs using BCE and SGD\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test loss of all 6 runs using BCE and SGD\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:bce_sgd_test}{{5.6}{12}{Test loss of all 6 runs using BCE and SGD\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Loss over epochs for best fitted model\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{im:best-BCE-SGD-UNET}{{5.3}{13}{Loss over epochs for best fitted model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Training loss of all 6 runs using BCE and ADAM\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:bce_adam_train}{{5.7}{14}{Training loss of all 6 runs using BCE and ADAM\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Test loss of all 6 runs using BCE and ADAM\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:bce_adam_test}{{5.8}{14}{Test loss of all 6 runs using BCE and ADAM\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Loss over epochs for best fitted model\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{im:best-BCE-ADAM-UNET}{{5.4}{15}{Loss over epochs for best fitted model\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SGD compared to ADAM}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Loss of model trained with SGD vs ADAM\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sgd_vs_adam}{{5.5}{16}{Loss of model trained with SGD vs ADAM\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SatNet}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to SatNet}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Input}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
