\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Preprocessing}{2}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badimg}{{\caption@xref {badimg}{ on input line 53}}{3}{Problems with the Dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faulty Data: The mask (left, black means no forest) not matching the given satellite image\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems with the Dataset}{3}{section.2.2}\protected@file@percent }
\newlabel{badimg2}{{\caption@xref {badimg2}{ on input line 62}}{4}{Problems with the Dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controversial Classification: The red part resembles the pixels classified as forest, a lot of brown clearings are classified as forest\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive Segmentator + Jaccard?}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance measures}{5}{section.3.1}\protected@file@percent }
\newlabel{fig:sub1}{{3.1a}{5}{True mask\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{5}{True mask\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3.1b}{5}{Prediction\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The gray regions depict forestial, the black regions non-forestial areas. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{3.1}{5}{The gray regions depict forestial, the black regions non-forestial areas. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expected Jaccard Index of a Random Segmentator}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentation without Neural Networks}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmentation of images}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unet}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall training procedure}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Loss functions and optimizers}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training hyperparameters}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss functions}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizer parameters}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Batch size}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mean squared error loss}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training loss of all 6 runs using MSE and SGD\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:mse_sgd_train}{{4.1}{12}{Training loss of all 6 runs using MSE and SGD\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test loss of all 6 runs using MSE and SGD\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:mse_sgd_test}{{4.2}{12}{Test loss of all 6 runs using MSE and SGD\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Loss over epochs for best fitted model\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{im:best-MSE-SGD-UNET}{{4.1}{13}{Loss over epochs for best fitted model\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training loss of all 6 runs using MSE and ADAM\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:mse_adam_train}{{4.3}{14}{Training loss of all 6 runs using MSE and ADAM\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test loss of all 6 runs using MSE and ADAM\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:mse_adam_test}{{4.4}{14}{Test loss of all 6 runs using MSE and ADAM\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cross entropy loss}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Loss over epochs for best fitted model\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{im:best-MSE-ADAM-UNET}{{4.2}{15}{Loss over epochs for best fitted model\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Training loss of all 6 runs using BCE and SGD\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:bce_sgd_train}{{4.5}{16}{Training loss of all 6 runs using BCE and SGD\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test loss of all 6 runs using BCE and SGD\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:bce_sgd_test}{{4.6}{16}{Test loss of all 6 runs using BCE and SGD\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Loss over epochs for best fitted model\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{im:best-BCE-SGD-UNET}{{4.3}{17}{Loss over epochs for best fitted model\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Training loss of all 6 runs using BCE and ADAM\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:bce_adam_train}{{4.7}{18}{Training loss of all 6 runs using BCE and ADAM\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test loss of all 6 runs using BCE and ADAM\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:bce_adam_test}{{4.8}{18}{Test loss of all 6 runs using BCE and ADAM\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Loss over epochs for best fitted model\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{im:best-BCE-ADAM-UNET}{{4.4}{19}{Loss over epochs for best fitted model\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SGD compared to ADAM}{20}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Loss of model trained with SGD vs ADAM\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sgd_vs_adam}{{4.5}{20}{Loss of model trained with SGD vs ADAM\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SatNet}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to SatNet}{21}{section.5.1}\protected@file@percent }
\newlabel{satnet_structure}{{\caption@xref {satnet_structure}{ on input line 6}}{22}{Introduction to SatNet}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of the SatNet, taken from \textbf  {\color  {red} Satnetzitieren}\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interesting Data}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{24}{subsubsection*.26}\protected@file@percent }
\newlabel{satnet_best}{{\caption@xref {satnet_best}{ on input line 44}}{24}{Weaknesses}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image where SatNet performed best on; left is the image with the real mask and the calculated mask on the right. It fits perfectly\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{satnet_worst1}{{\caption@xref {satnet_worst1}{ on input line 55}}{25}{Weaknesses}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image where SatNet performed worst on; left is the image with the real mask (no pixels are classified as forest) and the calculated mask on the right\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{satnet_worst2}{{\caption@xref {satnet_worst2}{ on input line 66}}{25}{Weaknesses}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Image where SatNet performed worst on; left is the image with the real mask (no pixels are classified as forest) and the calculated mask in the middle with its outline on the right\relax }}{25}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Performance}{25}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}U-Net vs. SatNet}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D461C786D5BA60CAA26AA3F363275B19}
\gdef \@abspage@last{30}
