\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dataset}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data Preprocessing}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Problems with the Dataset}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Naive Segmentator + Jaccard?}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Performance measures}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Expected Jaccard Index of a Random Segmentator}{6}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Segmentation without Neural Networks}{7}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Segmentation of images}{8}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Unet}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overall training procedure}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Choice of Loss functions and optimizers}{9}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Training hyperparameter's}{10}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Loss functions}{10}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Optimizer parameters}{10}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stochastic gradient descent}{10}{subsubsection*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ADAM}{10}{subsubsection*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Batch size}{11}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Mean squared error loss}{11}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stochastic gradient descent}{11}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ADAM}{12}{subsubsection*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Cross entropy loss}{14}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stochastic gradient descent}{14}{subsubsection*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ADAM}{16}{subsubsection*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}SGD compared to ADAM}{20}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}SatNet}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction to SatNet}{21}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Training}{23}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{23}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Outlook}{24}{chapter.6}% 
