\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Preprocessing}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unet training}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall training procedure}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of Loss functions and optimizers}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training hyperparameter's}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loss functions}{4}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizer parameters}{4}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Batch size}{5}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training evaluation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean squared error loss}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training loss of all 6 runs using MSE and SGD\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mse_sgd_train}{{4.1}{6}{Training loss of all 6 runs using MSE and SGD\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test loss of all 6 runs using MSE and SGD\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mse_sgd_test}{{4.2}{7}{Test loss of all 6 runs using MSE and SGD\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Loss over epochs for best fitted model\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{im:best-MSE-SGD-UNET}{{4.1}{8}{Loss over epochs for best fitted model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training loss of all 6 runs using MSE and ADAM\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:mse_adam_train}{{4.3}{9}{Training loss of all 6 runs using MSE and ADAM\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test loss of all 6 runs using MSE and ADAM\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:mse_adam_test}{{4.4}{9}{Test loss of all 6 runs using MSE and ADAM\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Loss over epochs for best fitted model\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{im:best-MSE-ADAM-UNET}{{4.2}{10}{Loss over epochs for best fitted model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cross entropy loss}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Training loss of all 6 runs using BCE and SGD\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:bce_sgd_train}{{4.5}{11}{Training loss of all 6 runs using BCE and SGD\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test loss of all 6 runs using BCE and SGD\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:bce_sgd_test}{{4.6}{11}{Test loss of all 6 runs using BCE and SGD\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Loss over epochs for best fitted model\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{im:best-BCE-SGD-UNET}{{4.3}{12}{Loss over epochs for best fitted model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADAM}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Training loss of all 6 runs using BCE and ADAM\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:bce_adam_train}{{4.7}{13}{Training loss of all 6 runs using BCE and ADAM\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test loss of all 6 runs using BCE and ADAM\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:bce_adam_test}{{4.8}{13}{Test loss of all 6 runs using BCE and ADAM\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Loss over epochs for best fitted model\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{im:best-BCE-ADAM-UNET}{{4.4}{14}{Loss over epochs for best fitted model\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SGD compared to ADAM}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Loss of model trained with SGD vs ADAM\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sgd_vs_adam}{{4.5}{15}{Loss of model trained with SGD vs ADAM\relax }{figure.caption.20}{}}
