\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Data Preprocessing}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Unet training}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overall training procedure}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Choice of Loss functions and optimizers}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Training hyperparameter's}{4}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Loss functions}{4}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Optimizer parameters}{4}{subsection.3.3.2}% 
\contentsline {subsubsection}{Stochastic gradient descent}{4}{subsubsection*.2}% 
\contentsline {subsubsection}{ADAM}{4}{subsubsection*.3}% 
\contentsline {subsection}{\numberline {3.3.3}Batch size}{5}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Training evaluation}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Mean squared error loss}{6}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Stochastic gradient descent}{6}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ADAM}{8}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Cross entropy loss}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Stochastic gradient descent}{10}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}ADAM}{12}{subsection.4.2.2}% 
